<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping text </title>
    <style>
        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #6a71f033;
            margin: 0px;
        }
        header {
            width: 700px;
            height: 100px;
            background-color: #484CA3;
            box-shadow: 5px 5px 7px hwb(120 2% 69% / 0.356);
            padding: 7px;
            margin-bottom: 10px;
            margin-left: 5px;
           

            
           
        }
        main {
            background-color: #484CA3;
            box-shadow: 5px 5px 7px #05500571;
            padding: 7px;
            margin-bottom: 10px;
            margin-left: 5px;
            border-radius: 1%;
           
        }
        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 4px;
            text-align: center;
            box-shadow: rgba(131, 129, 129, 0.349);
            border-radius: 1%;
            
        }
        article > aside { 
            background-color: #154b1534;
            color: aliceblue;
        }
        nav > a {
            background-color: #328186;
            padding: 4px;
            margin-top: 4px;
            text-decoration:black;
            color: #ddd960;
            box-shadow: 1px 2px 3px black;
            border-radius: 5%;
        
        }
        nav > a:hover {
            background-color: rgba(54, 11, 245, 0.329);
            border-radius: 5%;
        }
        footer > p {
            margin: 0px;
        }
        header > h1 {
            color: #ddd960;
            text-align: center;
            margin-bottom: 8px;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.582);
        }
        section > h2 {
            text-shadow: 2px 2px 3px black;
            color: #ddd960;
        }
        article > h2 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.486);
            color: #ddd960;

        }
        p {
            color: aliceblue;
        }
        #bola { 
            width: 100px; height: 100px;
            background-color: red;
            border-radius: 100%;
        }


    </style>
</head>
<body>
    <header> <!-- cabeçalho-->
    <h1>Meu Site de Noticias</h1> 
    
        <nav> <!--nav de navegaçao-->
            <a href="borda3.html"><strong>Tous</strong></a>
            <a href="2"><strong>Images</strong></a>
            <a href="3"><strong>Actualités</strong></a>
            <a href="4"><strong>Vidéos</strong></a>
            <a href="5"><strong>Web</strong></a>
            <a href="1"><strong>Tous</strong></a>
            <a href="2"><strong>Images</strong></a>
            <a href="3"><strong>Actualités</strong></a>
            <a href="4"><strong>Vidéos</strong></a>
            
        </nav>
    </header>
    <main>     
        <section id="Assuntos">
            <h2>Esportes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus impedit, possimus quia ad in provident ullam veniam, quibusdam culpa obcaecati laborum debitis odit harum qui dignissimos praesentium pariatur, maiores adipisci!</p>
            <hr>

        </section>
        <section id="Noticias">
            <article>
                <h2>Noticias Do Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque corrupti exercitationem itaque, doloremque consequuntur quis necessitatibus minima voluptatibus deserunt? Omnis ullam ipsum quasi hic fugit dicta error culpa minus ea.</p>
                <aside>Autor TAlison</aside>
            </article>

        </section>
        <section>
            <section id="Noticias">
                <article>
                    <h2>Musicas</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque corrupti exercitationem itaque, doloremque consequuntur quis necessitatibus minima voluptatibus deserunt? Omnis ullam ipsum quasi hic fugit dicta error culpa minus ea.</p>
                </article>
        </section>
    </main>
    <footer>Criado por Talison</footer>
    <div id="bola"></div>
</html>