<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
            background-color: rgba(94, 189, 157, 0.192);
        }
        h1 { 
            height: 300px; width: 300px;
            text-shadow: 1px 1px 5px rgba(88, 9, 9, 0.459);
            color: rgb(139, 9, 9);
            padding: 10px;
            margin: 30px auto; 
            outline-width: 5px; outline-color: aqua; outline-style: solid;
            border: 10px solid darkgoldenrod;
        }
        a { 
            border-width: 3px; border-style: solid; border-color: rgba(165, 42, 42, 0.342);
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1> 
    <p>paragrafos tambem sao box levels, mais os <a href="p">links sao exemplo de caixas inline-level</a>vamos ver como funciona</p>
</body>
</html>