<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }
        table {
            width: 500px;
            border-collapse: collapse;

        }
        td, th {
            border: 2px solid black;
            padding: 5px;
            font-weight: bold;
            
        }
        thead, tfoot {
            color: rgb(255, 255, 255);
            background-color: rgba(0, 0, 0, 0.534);
        }
        .num {
            text-align: right;
        }
        .por {
            text-align: center;
            color: blue;

        }


    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
                <tr>
                    <th>Estado</th>
                    <th>Populaçao</th>
                    <th>Porcentagem</th>
                </tr>

        </thead>  
                 <tr>
                    <td>Sao Paulo</td> <td class="num">45 919 049</td> <td class="por">21,88%</td>
                </tr> 
                <tr>
                    <td>Minas Gerais</td>  <td class="num">21 322 692</td>  <td class="por">10,11%</td>
                </tr> 
                <tr>
                    <td>Rio de Janeiro</td>  <td class="num">17 219 679</td>  <td class="por">7.91%</td>
                </tr> 
                <tr>
                    <td>Bahia</td>  <td class="num">14 850 513</td>  <td class="por">6,96%</td>
                </tr> 
                <tr>
                    <td>Paraná</td>  <td class="num">11 824 665</td>  <td class="por">5.64%</td>
                </tr> 
                <tr>
                    <td>Rio Grande do Sul</td>  <td class="num">11 229 915</td>  <td class="por">5.36%</td>
                </tr> 
                
                

        <tbody>

        </tbody>

        <tfoot>
            <tr>
                    <td>Total de habitantes</td>
                    <td>500000</td>
                    <td>100%</td>
             </tr> 

        </tfoot>

    
    </table>
    
</body>
</html>