<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira tabela</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        table {
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.178);
            text-transform: uppercase;
            border: 1px solid black;
            width: 400px;

            border-collapse: collapse;
            color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.329);
        }
        td {
            border: 2px solid rgb(255, 255, 255);
            padding: 5px;
            border-collapse: collapse;
            border-radius: 5px;
        }
        td:hover {
            background-color: rgb(255, 255, 255);
            color: #000000;
            box-shadow: inset 2px 2px 2px rgba(255, 0, 0, 0.452);
        }
        
    </style>
</head>
<body>
    <h1>Minha Primeira tabela</h1>
    <table>
        <!-- Hierarquia de tabelas (simples)
         Tabble = Tabela
         Tabble rows = linhas da tabela
         table header = cabeçalho de tabela
         table data = conteurdo da tabela
        
        se a hierarquia nao for respeitada fica tudo bagunçado
        
         -->
         <tr>
            <td>a1</td>
            <td>b1</td>
            <td>c1</td>
         </tr>
         <tr>
            <td>A2</td>
            <td>b2</td>
            <td>c2</td>
         </tr>
         <tr>
            <td>A3</td>
            <td>b3</td>
            <td>c3</td>
         </tr>
         <tr>
            <td>A4</td>
            <td>b4</td>
            <td>c4</td>
         </tr>
         



    </table>
    
</body>
</html>