<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        table {
            height: 200px;
            width: 300px;
            border-collapse: collapse;
        }
        th, td {
            text-align: center;
            width: 25%px;
            border: 1px solid black;
        }
        caption {
            background-color: black;
            color: white;
            font-size: bold;
            padding: 1px;
        }
        .cnome {
            background-color: rgb(28, 155, 49); 
        }
        .cgroup {
            background-color: blue;
        }






    </style>
</head>
<body>
    <h1>Exercicio de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgroup" span="3">
            
        
        </colgroup>
        
        
        <caption>Cadrasto</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profiçao</th>
        </tr>
        <tr>
            <td>Joa vitor</td>
            <td>M</td>
            <td>25</td>
            <td>teck</td>
        </tr>
        <tr>
            <td>Moana vitor</td>
            <td>M</td>
            <td>24</td>
            <td>teck</td>
        </tr>
        <tr>
            <td>Mark vitor</td>
            <td>M</td>
            <td>24</td>
            <td>tecks</td>
        </tr>
        <tr>
            <td>Moana vitor</td>
            <td>M</td>
            <td>24</td>
            <td>teck</td>
        </tr>
        <tr>
            <td> vitor</td>
            <td>M</td>
            <td>24</td>
            <td>teck</td>
        </tr>




    </table>
    <p><a href="tabela05.html">tabela 5</a></p>
</body>
</html>