<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posiçao dos Fundos</title>
    <style>
        div.bloco {
            height: 150px;
            border: 3px solid rgba(0, 0, 0, 0.61);
            margin-bottom: 5px;
            border-radius: 5px;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.336);
            background-image: url(imagens/wallpaper003.jpg);
        

        }
        div#q1 {
            background-position: left top;

        }
        div#q2 {
            background-position: left center;
            
        }div#q3 {
            background-position: right bottom;
            
        }div#q4 {
            background-position: center center;
            
        }


    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
    <p><a href="fundo004.html">fundo</a></p>
    
</body>
</html>