<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        tbody {
            font-family: 'Courier New', Courier, monospace;
        }
        table {
            border: 2px solid black;
            border-collapse: collapse;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.308);
        }

        td, th {

            width: 200px;
            height: 25px;
            text-align: center;
            border: 1px solid black;
        }
        .titulos {
            font-weight: bold;
            font-size: 1em;
            border-left: 2px solid black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="titulos">
                    <th scope="col">Grupo</th> <!-- th seria melhor no lugar de td-->
                    <th style="width: 25%;" scope="col">Nomes</th>
                    <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
            <tr>
                <th  class="titulos" rowspan="4" scope="rowgroup">Mulheres</th> 
            </tr>
            <tr>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            
             </tr>
             <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            
             </tr>
             <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            
             </tr>
             <tr>
                <th class="titulos" rowspan="4" scope="rowgroup">Homens</th> 
            </tr>
            <tr>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
             </tr>
             <tr>
                <td>Daniel Lourenç</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
             </tr>
             <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
             </tr>

        </thead>

    </table>
    <p><a href="Def014.html">vamos pagina 4</a></p>
    
</body>
</html>