<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="shortcut icon" href="Def015/pacote-d013/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        html, body {
            height: 100vh;
            width: 100vw;
            
        }
        body {
            background-image: url(Def015/pacote-d013/imagens/fundo-madeira.jpg);
            background-position: left center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            height: 100vh;
            position: relative;
        }
        #telefone {
            background-image: url(Def015/pacote-d013/imagens/frame-iphone.png);
            background-repeat: no-repeat;
            background-position: center center;
            border-radius: 51px;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            height: 627px;
            width: 311px;

           
        }
        #tela {
            position: relative;
            top: 80px;
            left: 22px;
            width: 268px;
            height: 471px;
        }
        #redes-sociais img {
           
            width: 50px;
            margin: 10px;
            border-radius: 50%;
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.294);
            box-sizing: border-box;
           
          
        }
        #redes-sociais {
            text-align: right;
        }
       
        
        img:hover {
            box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.499);
            transform: scale(95%);
            border: 1px solid rgba(255, 255, 255, 0.695);
            transition: transform .2s;
        }
        





    </style>

</head>
<body>
    <main>
        <section id="telefone">
            <iframe name="tela" id="tela" src="Def015/pacote-d013/home.html" frameborder="0"></iframe>

    </section>
    <section id="redes-sociais">
        <a href="Def015/pacote-d013/home.html" target="tela"><img src="Def015/pacote-d013/imagens/logo-home.jpg" alt="home"></a><br>
        <a href="Def015/pacote-d013/youtube.html" target="tela"><img src="Def015/pacote-d013/imagens/logo-youtube.jpg" alt="youtube"></a><br>
        <a href="Def015/pacote-d013/github.html" target="tela"><img src="Def015/pacote-d013/imagens/logo-github.jpg" alt="github"></a><br>
        <a href="Def015/pacote-d013/X.html" target="tela"><img src="Def015/pacote-d013/imagens/logo-twitter.jpg" alt="X"></a><br>
        <a href="Def015/pacote-d013/facebook.html" target="tela">
            <img src="Def015/pacote-d013/imagens/logo-facebook.jpg" alt="facebook">
        </a><br>
        <a href="Def015/pacote-d013/instagram.html" target="tela"><img src="Def015/pacote-d013/imagens/logo-instagram.jpg" alt="instagram"></a><br>
        

    </section>
</main>
</body>
</html>