<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela
    </title>
    <style>

        body {
           
            /*background-image: url(imagens/wallpaper002.jpg);
            height: 98vh;
            background-position: center center;
            background-repeat: no-repeat;
            background-color: aquamarine;
            background-size: cover;
            background-attachment: fixed;*/

            /*color image position repeat [size nao funciona] atachment*/
            background: black url(imagens/wallpaper002.jpg) center no-repeat fixed;
            background-size: cover;


        
        
        }
        main {
            background-color: aliceblue;
            max-width: 500px;
            min-width: 300px;
            margin: auto;
            padding: 10px;
            text-align: justify;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.432);
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.295);
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.322);
            border: 1px solid black;
            border-radius: 5px;
            background-image: url(imagens/wallpaper004.jpg);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagen de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus facere nobis reiciendis perferendis, consequatur a asperiores repellendus alias eum quibusdam ducimus consequuntur, hic, optio voluptatem quo fugit voluptatum impedit excepturi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ipsam dolores veniam itaque iusto! Veniam quo ratione vel est ad. Odit in hic nesciunt soluta corrupti recusandae suscipit cupiditate eos!</p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ab soluta iure ipsum, praesentium cumque laudantium possimus. Deleniti, perferendis. Non mollitia, ullam in nulla ex dolore culpa! Ullam, natus doloribus!
        
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus facere nobis reiciendis perferendis, consequatur a asperiores repellendus alias eum quibusdam ducimus consequuntur, hic, optio voluptatem quo fugit voluptatum impedit excepturi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ipsam dolores veniam itaque iusto! Veniam quo ratione vel est ad. Odit in hic nesciunt soluta corrupti recusandae suscipit cupiditate eos!</p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ab soluta iure ipsum, praesentium cumque laudantium possimus. Deleniti, perferendis. Non mollitia, ullam in nulla ex dolore culpa! Ullam, natus doloribus!
        
        </p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus facere nobis reiciendis perferendis, consequatur a asperiores repellendus alias eum quibusdam ducimus consequuntur, hic, optio voluptatem quo fugit voluptatum impedit excepturi!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ipsam dolores veniam itaque iusto! Veniam quo ratione vel est ad. Odit in hic nesciunt soluta corrupti recusandae suscipit cupiditate eos!</p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam ab soluta iure ipsum, praesentium cumque laudantium possimus. Deleniti, perferendis. Non mollitia, ullam in nulla ex dolore culpa! Ullam, natus doloribus!
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quaerat cum quae a asperiores, numquam et, consequatur odio consectetur assumenda est, dolorum vero nemo aliquid pariatur! Tempora praesentium assumenda perferendis.</p>
        
        </p>
        <P><a href="pagina007.html">PAgina 7</a></P>
    </main>
</body>
</html>