<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(78, 215, 142);
            color: black;
        }
        table {
            border-collapse: collapse;

        }th, tr, td{
            border: 1px solid black;
            
            
        }
        caption {
            font-size: 1.3em;
        }
        tr:nth-child(even) {
            background-color: aquamarine;
        }
        td {
            width: 200px;
            text-align: center;
        }
        #conteiner {
            overflow-x: auto;
            
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Isso e um teste</h1>
    <div id="conteiner">
        <table>
            <caption>Tabelas Responsiveis</caption>
            <tr>
                <th>Prudutos</th>
                <th>Janeiro</th>
                <th>fevereiro</th>
                <th>março</th>
                <th>Abril</th>
                <th>Maio</th>
                <th>Junho</th>
                <th>Julho</th>
                <th>Agosto</th>
                <th>Setembro</th>
                <th>Outubro</th>
            </tr>
            <tr>
                <td>Tv</td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>10</td>
            </tr>
            <tr>
                <td>home theads</td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>10</td>
            </tr>
            <tr>
                <td>celular</td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>10</td>
            </tr>
            <tr>
                <td>oled</td>
                <td>01</td>
                <td>02</td>
                <td>03</td>
                <td>04</td>
                <td>05</td>
                <td>06</td>
                <td>07</td>
                <td>08</td>
                <td>09</td>
                <td>10</td>
            </tr>
        </table>
    </div>
    
</body>
</html>